
# کرنل و فریمور
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell
amd-ucode
intel-ucode
# پکیج‌های مخصوص کرنل Zen
cpupower
irqbalance
schedtool
zram-generator


alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
openbsd-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh



#xorg
xorg-drivers
xorg-server
xorg-xinit
xorg


### base and base-devel
base
base-devel


### vm
open-vm-tools
virtualbox-guest-utils


### video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xf86-video-qxl


### audio
alsa-firmware
alsa-lib
pulseaudio
pulseaudio-alsa
pavucontrol

### bluetooth
bluez
bluez-libs
blueman


### network
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc


### gtk engines
gtk-engines
gtk-engine-murrine

### file management
gvfs
gvfs-mtp
udisks2
xdg-user-dirs
xdg-user-dirs-gtk
udisks2-qt5


##drivers-device##
networkmanager
network-manager-applet
bluez
bluez-utils
cups
ntfs-3g
os-prober



#fons
iranian-fonts

#applications
telegram-desktop
firefox
ark
git
mousepad
code
chromium
vlc
obs-studio
g4music
github-desktop-bin
edex-ui-bin
archlinux-keyring
motrix-config
motrix-bin
r-quick-share-bin
tractor-rc-git
archlinux-keyring

##heroic games launcher
gamescope
gamemode
mangohud
wine-mono
wine
heroic-games-launcher-bin
proton-ge-custom-bin



##addidional pkgs
harch-release
harch-fake-apt
harch-back
harch-calamares-config
harch-gnome
sddm
calamares
neofetch
